<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(27, 26, 26);
            color: #fff;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }.container{
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }
        .container h1{
            margin-bottom: 50px;
            color: #cdbebe;
        }
        th,td{
            border-bottom: 1px solid #cdbebe;
            text-align: left;
            padding: 8px;
        }
        table{
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #cdbebe;
        }
        @media screen and (max-width: 600px){
            table{
                overflow-x: auto;
                display: block;
            }
            tr, td{
                white-space: nowrap;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student DashBoard</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Rahul Sharma</td>
                  <td>rahul.sharma@example.com</td>
                  <td>8745965874</td>
                </tr>
                <tr>
                    <td>Priya Patel</td>
                    <td>priya.patel@example.com</td>
                    <td>7896541586</td>
                </tr>
                <tr>
                    <td>Amit Singh</td>
                    <td>amit.singh@exmple.com</td>
                    <td>9542163874</td>
                </tr>
                <tr>
                    <td>Rishabh Singh</td>
                    <td>rishabh.singh@example.com</td>
                    <td>8965741235</td>
                </tr>
                <tr>
                    <td>Sneha Verma</td>
                    <td>sneha.verma@example.com</td>
                    <td>5698748951</td>
                </tr>
                <tr>
                    <td>Mohit Agarwal</td>
                    <td>mohit.agrawal@example.com</td>
                    <td>7564895425</td>
                </tr>
                <tr>
                    <td>Neha Gupta</td>
                    <td>neha.gupta@example.com</td>
                    <td>9632587412</td>
                </tr>
                <tr>
                    <td>Rajesh Kumar</td>
                    <td>rajesh.kumar@example.com</td>
                    <td>2587413698</td>
                </tr>
                <tr>
                    <td>Pooja Mehta</td>
                    <td>pooja.mehta@example.com</td>
                    <td>4569871236</td>
                </tr>
                <tr>
                    <td>Anita Desai</td>
                    <td>anita.desai@example.com</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>